<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai21</title>
    <style>
        .container{
            height:500px ;
            width: 989px;
            background-color: rgb(213, 183, 63);
            text-align: center;
            margin: 0px auto;
            padding: 0px;
        }
        .header{
            height: 70px;
            width: 100%;
            background-color: rgb(255, 187, 0);

        }
        .header h1{
            padding: 0px; 
            margin: 0px; 
            text-align: center;
        }
        .content{
            height: 300px;
            width: 100%;
            background-color: ;

        }
        .content .nav{
            float: left;
            width: 20%;
            background-color: rgb(218, 134, 38);
            height: 100%;
        }
        .content .nav h1{
            color: white;
            text-align: left;
        }
        .content .ll{
            float: left;
            width: 60%;
            background-color: rgb(76, 15, 123);
            height: 100%;

        }
        .content .section{
            float: left;
            width: 20%;
            background-color: rgb(14, 160, 111);
            height: 100%;
        }
        .content .section h1{
            color: white;
            text-align: right;
        }

        .footer{
            height: 80px;
            width: 100%;
            background-color: rgb(13, 93, 184);

        }
        .footer h1{
            padding: 0px; 
            margin: 0px; 
            text-align: center;

        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header"><h1 >header</h1></div>
        <div class="content">
            <div class="nav"><h1 >nav</h1></div>
            <div class="ll"></div>
            <div class="section"><h1>section</h1></div>
        </div>
        <div class="footer"><h1 >footer</h1></div>
    </div>
    
</body>
</html>