<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 6c</title>
    <style>
        table{
            border: 2px solid rgb(195, 1, 182);
        }
        table{
            width: 30%;
        }
        th, td{
            border: 1px solid rgb(195, 1, 182);
            background-color: rgb(247, 157, 236);
            text-align: center;
            font-weight: bold;
        }
        th{
            background-color: rgb(238, 12, 178);
            text-decoration: underline;
        }
        caption{
            color: rgb(248, 50, 188);
            font-weight: bold;
        }
        table {
            counter-reset: rowNumber;
        }
        tr td:first-child:before {
            content: counter(rowNumber);
            counter-increment: rowNumber;
            display: inline-block;
            width: 1em;
            text-align: center;
        }
        tr td{
            color: rgb(125, 81, 245);
            font-style: italic;
        }
        tr td:first-child {
            background-color: #ADD8E6;
            font-weight: bold;
            color:rgb(0, 0, 0);
            font-style: normal;
        }
        tr th:first-child{
            background-color: rgb(247, 157, 236);
        }
    </style>
</head>
<body>
    <table>
        <caption>NUMBERS 1-5 in VARIOUS LANGUAGES</caption>
        <tr>
            <th></th>
            <th>English</th>
            <th>Espanol</th>
            <th>Francais</th>
            <th>Italiano</th>
            <th>Deutsch</th>
        </tr>
        <tr>
            <td></td>
            <td>one</td>
            <td>uno</td>
            <td>un</td>
            <td>uno</td>
            <td>eins</td>
        </tr>
        <tr>
            <td></td>
            <td>two</td>
            <td>dos</td>
            <td>deux</td>
            <td>due</td>
            <td>zwei</td>
        </tr>
        <tr>
            <td></td>
            <td>three</td>
            <td>tres</td>
            <td>trois</td>
            <td>tre</td>
            <td>drei</td>
        </tr>
        <tr>
            <td></td>
            <td>four</td>
            <td>cuatro</td>
            <td>quatre</td>
            <td>quattro</td>
            <td>vier</td>
        </tr>
        <tr>
            <td></td>
            <td>five</td>
            <td>cinco</td>
            <td>cinq</td>
            <td>cinque</td>
            <td>funf</td>
        </tr>
    </table>
</body>
</html>