<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            float: left;
            margin-right: 5%;
        }
        .table1{
            border: 1px solid black;
            color: rgb(130, 41, 2);
            background-color: rgb(208, 161, 5);
            text-decoration: underline;
        }
        .table2{
            border: 1px solid black;
            width: 100px;
            font-size: small;
        }
        .table2 td, .table2 th{
            padding: 10px;
        }
        td{
            border: 1px solid black;
        }
        .table3{
            border: 1px solid black;
            width: 100px;
            font-size: small;
            text-align: center;
        }
    </style>
</head>
<body>
    <table class="table1">
        <tr>
            <td>(1)</td>
            <td>(2)</td>
            <td>(3)</td>
            <td>(4)</td>
            <td>(5)</td>
        </tr>
        <tr>
            <td></td>
            <td colspan="3">Part I</td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td colspan="2">Chapter 1</td>
            <td></td>
        </tr>
        <tr>
            <td colspan="3"></td>
            <td>Section A</td>
            <td></td>
        </tr>
        <tr>
            <td colspan="3"></td>
            <td>Section B</td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td colspan="2">Chapter 2</td>
            <td></td>
        </tr>
        <tr>
            <td colspan="3"></td>
            <td>Section A</td>
            <td></td>
        </tr>
        <tr>
            <td colspan="3"></td>
            <td>Section B</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="3">Part II</td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td colspan="2">Chapter 3</td>
            <td></td>
        </tr>
        <tr>
            <td colspan="3"></td>
            <td>Section A</td>
            <td></td>
        </tr>
        <tr>
            <td colspan="3"></td>
            <td>Section B</td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td colspan="2">Chapter 4</td>
            <td></td>
        </tr>
        <tr>
            <td colspan="3"></td>
            <td>Section A</td>
            <td></td>
        </tr>
        <tr>
            <td colspan="3"></td>
            <td>Section B</td>
            <td></td>
        </tr>
    </table>
    <table class="table2">
        <caption>With cellpadding</caption>
        <tr>
            <td>6.470</td>
            <td>6.470</td>
        </tr>
        <tr>
            <td>6.470</td>
            <td>6.470</td>
        </tr>
    </table>
    <table class="table3">
        <p>Table with spanning row:</p>
        <tr>
            <td>6.470</td>
            <td>6.470</td>
        </tr>
        <tr>
            <td rowspan="2">6.470</td>
            <td>6.470</td>
        </tr>
        <tr>
            <td>6.470</td>
        </tr>
    </table>
</body>
</html>